﻿<!DOCTYPE html>
<html>
<head>
<title>Cookie Clicker</title>
<link rel="shortcut icon" href="favicon.ico" />
<link href="http://fonts.googleapis.com/css?family=Kavoon&subset=latin,latin-ext" rel="stylesheet" type="text/css">
<link href="style.css" rel="stylesheet" type="text/css">
<!--<link href="css/chat.css" rel="stylesheet" type="text/css">-->
<!--[if IE]>
<style type="text/css">
	#ifIE9{display:block;}
</style>
<![endif]-->
<!--->
<meta name="viewport"
content="initial-scale=2.0,
maximum-scale=2.0,
minimum-scale=2.0,
height=device-height,
width=device-width,
target-densityDpi=device-dpi"/>
<!---->
<!--<meta name="viewport" content="width=250"/>-->
<!--<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=250, height=device-height, target-densitydpi=device-dpi"/>-->
<link rel="stylesheet" type="text/css" href="css/multibar.css" />
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="js/multibar.js"></script>
</head>
<body>
<div id="darken"></div>
<div id="toggleBox" class="framed prompt"></div><!-- tabindex="-1" -->
<div id="promptAnchor"><div id="prompt" class="framed"><div id="promptContent"></div><div class="close" onclick="PlaySound('snd/tick.mp3');Game.ClosePrompt();">x</div></div></div>
<div id="challengeButton" class="framed" onclick="PlaySound('snd/tick.mp3');">CLICK</div>

<div id="cheatBox">
	<div class="framed">
		<div>
			<h3>You Cheated!</h3>
			<div class="block">Don't come here anymore
			</div>
		</div>
	</div>
</div>

<div id="wrapper">

	<div id="game">
		<div id="javascriptError">
			<div id="loader">
				<div class="spinnyBig"></div>
				<div class="spinnySmall"></div>
				<div id="loading" class="title">Loading...</div>
				<div id="failedToLoad" class="title">This is taking longer than expected.<br>
				<div style="font-size:65%;line-height:120%;">Slow connection? If not, please make sure your javascript is enabled, then refresh.<br>
				If problems persist, this might be on our side - wait a few minutes, then hit ctrl+f5!</div></div>
				<div id="ifIE9" class="title" style="font-size:100%;line-height:120%;">Your browser may not be recent enough to run Cookie Clicker.<br>You might want to update, or switch to a more modern browser such as Chrome or Firefox.</div>
				<!--<div class="title">Oops, looks like we've got a problem.</div>
				<div>Please bear with us while we fix it.<br>Your save is safe, don't worry!</div>-->
			</div>
		</div>

		<canvas id="backgroundCanvas"></canvas>
		
		<div id="goldenCookie" class="goldenCookie"></div>
		<div id="cockroach"></div>
		<div id="paintParent"></div>
		<div id="seasonPopup" class="seasonPopup"></div>
		<div id="alert"></div>

		<div id="particles"></div>
		<div id="sparkles" class="sparkles"></div>
		<div id="notes"></div>

		<div id="timers"></div>
		<div id="ascend">
			<div id="ascendZoomable"><div id="ascendContent"><div id="ascendUpgrades" style="position:absolute;"></div></div></div>
			<div id="ascendOverlay"></div>
		</div>
		
		<div id="devConsole" class="devConsole framed"></div>
		
		<div id="sectionLeft" class="inset">
			<canvas id="backgroundLeftCanvas" style="z-index:5;"></canvas>
			<div class="blackFiller"></div>
			<div class="blackGradient"></div>
			<div id="sectionLeftInfo"></div>
			<div id="cookies" class="title"></div>
			<div id="bakeryNameAnchor"><div id="bakeryName" class="title"></div></div>
			<div id="specialPopup" class="framed prompt offScreen"></div>
			<div id="cookieAnchor">
				<div id="bigCookie"></div>
				<div id="cookieNumbers"></div>
			</div>
			<div id="progresswrapper" class="framed">
				<a id="progress-min" style="text-align: right; right:5px;top:2px;position:absolute; text-decoration: none;">-</a>
				<div id="progresslegend"></div>
				<div id="progress"></div>
			</div>
		</div>

		<div class="separatorLeft"></div>
		<div class="separatorRight"></div>

		<div id="sectionMiddle" class="inset">
			<div id="comments" class="inset title">
				<div id="statsButton" class="button">Stats</div>
				<div id="prefsButton" class="button">Options</div>
				<!--<div id="logButton" class="button">Fight</div>-->
				<div id="legacyButton" class="button">Legacy<div id="ascendMeterContainer" class="smallFramed"><div id="ascendMeter"></div></div><div class="roundedPanel" id="ascendNumber"></div><div id="ascendTooltip" class="framed">dicks</div></div>
				<div id="commentsTextBelow" class="commentsText"></div>
				<div id="commentsText" class="commentsText"></div>
				<div class="separatorBottom"></div>
			</div>
			<div id="buildingsTitle" class="inset title zoneTitle">Buildings</div>
			<div id="rows"></div>
			<div id="menu"></div>
		</div>

		<div id="sectionRight" class="inset">
			<div id="store">
				<div id="storeTitle" class="inset title zoneTitle">Store</div>
				<div id="toggleUpgrades" class="storeSection upgradeBox"></div>
				<div id="techUpgrades" class="storeSection upgradeBox"></div>
				<div id="upgrades" class="storeSection upgradeBox"></div>
				<div id="products" class="storeSection"></div>
				<div id="attacks" class="storeSection"></div>
			</div>

		<div class="chat-window framed" style="margin-left:10px;">
			<div class="panel-heading top-bar">
				<h3 class="panel-title">Chat</h3>
				<a id="chat-min" style="text-align: right; right:5px;top:2px;position:absolute; text-decoration: none;">-</a>
			</div>
			<div id="chat-block" class="block">
				<!--chat messages here-->
			</div>
			<div class="block">
				<form action="" id="chat-submit">
					<div class="input-group">
						<input id="chat-input" type="text" class="form-control input-sm chat-input" placeholder="Write your message here..."/>
						<span class="input-group-btn">
							<button class="btn btn-primary btn-sm chat-btn" id="chat-btn">Send</button>
						</span>
					</div>
				</form>
			</div>
		</div>

			
		</div>
		
		<div id="focusButtons">
			<div id="focusLeft" class="title">Cookie</div>
			<div id="focusMiddle" class="title" style="font-size:80%;padding-top:18px;padding-bottom:14px;">Buildings</div>
			<div id="focusRight" class="title">Store</div>
			<div id="focusMenu" class="title">Menu</div>
		</div>
		<div id="compactOverlay" class="title">
			<div id="compactCommentsText" class="commentsText"></div>
			<div id="compactCookies"></div>
			<div class="separatorBottom"></div>
		</div>
		
		<div id="tooltipAnchor"><div id="tooltip" class="framed" onMouseOut="Game.tooltip.hide();"></div></div>
	</div>

</div>
<!--[if lt IE9]><script src="js/excanvas.compiled.js"></script><![endif]-->
<script src="js/base64.js"></script>
<script src="js/ajax.js"></script>
<script src="js/DungeonGen.js"></script>
<script src="js/dungeons.js"></script>
<script src="js/socket.io-1.3.5.js"></script>
<script src="js/main.js"></script>
</body>
</html>