<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <title>jQuery MultiBar</title>
        <link rel="stylesheet" type="text/css" href="multibar.css" />
        <script type="text/javascript" src="jquery/jquery-2.1.4.min.js"></script>
        <script type="text/javascript" src="multibar.js"></script>
    </head>

    <body>
        <h4>Bar with single marker and small size</h4>
        <div id="boxMultibar_small" ></div>
        <script type="text/javascript">
            
            var barSmall = $("#boxMultibar_small").multibar(
                {
                    min:0,
                    max:1000000000000000,
                    type:"normal",
                    reverse:false,
                    size:"small",
                    posMarker:"outside",
                    iconMarker:"arrow-down",
                    multiBarValueVisibility:"hidden", /* from v0.4.0 */
                    shadow:"top_right", /* from v0.3.0 */
                    multiBarValue:[
                        {
                            val:200000000000000,
                            bgColor:"green"
                        },
                        {
                            val:400000000000000,
                            bgColor:"yellow"
                        },
                        {
                            val:600000000000000,
                            bgColor:"orange"
                        },
                        {
                            val:800000000000000,
                            bgColor:"red"
                        },
                        {
                            val:1000000000000000,
                            bgColor:"purple"
                        }
                    ],
                    legend:{
                        show:true
                    }
                }
            );
            function toRegress(x)
            {
                return 2.895296546*Math.pow(10,13)*Math.log(x) + 0.3
            }
            var values = [
                {
                    label:"Item 1",
                    value:toRegress(500),
                    color:"#444444"
                },
                {
                    label:"Item 2",
                    value:toRegress(1200),
                    color:"#FF0000"
                },
                {
                    label:"Item 3",
                    value:toRegress(100000000),
                    color:"#214AE0"
                }
            ];
            barSmall.multibar("setValue",values);
            setTimeout(function(){barSmall.multibar("setValue",[toRegress(100000000000)]);},2000);
            

        </script>
    </body>
</html>